<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/textViewHistoryShoppingCustomRowYear"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_margin="5dp"/>

    <TextView
        android:id="@+id/textViewHistoryShoppingCustomRowShopName"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_margin="5dp"/>

    <TextView
        android:id="@+id/textViewHistoryShoppingCustomRowAmount"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_margin="5dp"/>

</LinearLayout>